[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lcd_controller
[Library]
lcd_controller=.\lcd_controller\lcd_controller.lib
altera_vhdl=.\src\vhdl_libs\altera_vhdl\altera_vhdl.lib
altera=.\src\vhdl_libs\altera_vhdl\altera_vhdl.lib
lpm_vhdl=.\src\vhdl_libs\lpm_vhdl\lpm_vhdl.lib
lpm=.\src\vhdl_libs\lpm_vhdl\lpm_vhdl.lib
sgate_vhdl=.\src\vhdl_libs\sgate_vhdl\sgate_vhdl.lib
sgate=.\src\vhdl_libs\sgate_vhdl\sgate_vhdl.lib
altera_mf_vhdl=.\src\vhdl_libs\altera_mf_vhdl\altera_mf_vhdl.lib
altera_mf=.\src\vhdl_libs\altera_mf_vhdl\altera_mf_vhdl.lib
altera_lnsim_vhdl=.\src\vhdl_libs\altera_lnsim_vhdl\altera_lnsim_vhdl.lib
altera_lnsim=.\src\vhdl_libs\altera_lnsim_vhdl\altera_lnsim_vhdl.lib
cycloneii_vhdl=.\src\vhdl_libs\cycloneii_vhdl\cycloneii_vhdl.lib
cycloneii=.\src\vhdl_libs\cycloneii_vhdl\cycloneii_vhdl.lib
[$LibMap$]
lcd_controller=.
altera_vhdl=.
altera=.
lpm_vhdl=.
lpm=.
sgate_vhdl=.
sgate=.
altera_mf_vhdl=.
altera_mf=.
altera_lnsim_vhdl=.
altera_lnsim=.
cycloneii_vhdl=.
cycloneii=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\LCD\LCD\src
[Files]
/lcd_controller.vhd=-1
/ControllerTest_TOP.vhd=-1
/lcd_test.vhd=-1
/lcd_test_tb.vhd=-1
[Files.Data]
.\src\lcd_controller.vhd=VHDL Source Code
.\src\ControllerTest_TOP.vhd=VHDL Source Code
.\src\lcd_test.vhd=VHDL Source Code
.\src\lcd_test_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=lcd_test_tb|tb|0
ShowHide=ShowTopLevel
Selected=
