|lcd_test
clk => ControllerTest_TOP:LCD_user.clk
e <= lcd_controller:LCD_contr.e
rs <= lcd_controller:LCD_contr.rs
rw <= lcd_controller:LCD_contr.rw
lcd_data[0] <= lcd_controller:LCD_contr.lcd_data[0]
lcd_data[1] <= lcd_controller:LCD_contr.lcd_data[1]
lcd_data[2] <= lcd_controller:LCD_contr.lcd_data[2]
lcd_data[3] <= lcd_controller:LCD_contr.lcd_data[3]
lcd_data[4] <= lcd_controller:LCD_contr.lcd_data[4]
lcd_data[5] <= lcd_controller:LCD_contr.lcd_data[5]
lcd_data[6] <= lcd_controller:LCD_contr.lcd_data[6]
lcd_data[7] <= lcd_controller:LCD_contr.lcd_data[7]
lcd_on <= lcd_controller:LCD_contr.lcd_on
lcd_blon <= lcd_controller:LCD_contr.lcd_blon


|lcd_test|ControllerTest_TOP:LCD_user
lcd_busy => process_0.IN1
clk => lcd_bus[0]~reg0.CLK
clk => lcd_bus[1]~reg0.CLK
clk => lcd_bus[2]~reg0.CLK
clk => lcd_bus[3]~reg0.CLK
clk => lcd_bus[4]~reg0.CLK
clk => lcd_bus[5]~reg0.CLK
clk => lcd_bus[6]~reg0.CLK
clk => lcd_bus[7]~reg0.CLK
clk => lcd_bus[8]~reg0.CLK
clk => lcd_bus[9]~reg0.CLK
clk => lcd_enable~reg0.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => lcd_clk.DATAIN
lcd_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= <VCC>
lcd_enable <= lcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[0] <= lcd_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[1] <= lcd_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[2] <= lcd_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[3] <= lcd_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[4] <= lcd_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[5] <= lcd_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[6] <= lcd_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[7] <= lcd_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[8] <= lcd_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[9] <= lcd_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_test|lcd_controller:LCD_contr
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>


