|lcd_test
clk => ControllerTest_TOP:LCD_user.clk
clk => lcd_controller:LCD_contr.clk
lcd_data_in[0] => ControllerTest_TOP:LCD_user.lcd_data_in[0]
lcd_data_in[1] => ControllerTest_TOP:LCD_user.lcd_data_in[1]
lcd_data_in[2] => ControllerTest_TOP:LCD_user.lcd_data_in[2]
lcd_data_in[3] => ControllerTest_TOP:LCD_user.lcd_data_in[3]
lcd_data_in[4] => ControllerTest_TOP:LCD_user.lcd_data_in[4]
lcd_data_in[5] => ControllerTest_TOP:LCD_user.lcd_data_in[5]
lcd_data_in[6] => ControllerTest_TOP:LCD_user.lcd_data_in[6]
lcd_data_in[7] => ControllerTest_TOP:LCD_user.lcd_data_in[7]
lcd_data_in[8] => ControllerTest_TOP:LCD_user.lcd_data_in[8]
lcd_data_in[9] => ControllerTest_TOP:LCD_user.lcd_data_in[9]
lcd_data_in[10] => ControllerTest_TOP:LCD_user.lcd_data_in[10]
lcd_data_in[11] => ControllerTest_TOP:LCD_user.lcd_data_in[11]
lcd_data_in[12] => ControllerTest_TOP:LCD_user.lcd_data_in[12]
lcd_data_in[13] => ControllerTest_TOP:LCD_user.lcd_data_in[13]
lcd_data_in[14] => ControllerTest_TOP:LCD_user.lcd_data_in[14]
lcd_data_in[15] => ControllerTest_TOP:LCD_user.lcd_data_in[15]
lcd_data_in[16] => ControllerTest_TOP:LCD_user.lcd_data_in[16]
lcd_data_in[17] => ControllerTest_TOP:LCD_user.lcd_data_in[17]
lcd_data_in[18] => ControllerTest_TOP:LCD_user.lcd_data_in[18]
lcd_data_in[19] => ControllerTest_TOP:LCD_user.lcd_data_in[19]
lcd_data_in[20] => ControllerTest_TOP:LCD_user.lcd_data_in[20]
lcd_data_in[21] => ControllerTest_TOP:LCD_user.lcd_data_in[21]
lcd_data_in[22] => ControllerTest_TOP:LCD_user.lcd_data_in[22]
lcd_data_in[23] => ControllerTest_TOP:LCD_user.lcd_data_in[23]
lcd_data_in[24] => ControllerTest_TOP:LCD_user.lcd_data_in[24]
lcd_data_in[25] => ControllerTest_TOP:LCD_user.lcd_data_in[25]
lcd_data_in[26] => ControllerTest_TOP:LCD_user.lcd_data_in[26]
lcd_data_in[27] => ControllerTest_TOP:LCD_user.lcd_data_in[27]
lcd_data_in[28] => ControllerTest_TOP:LCD_user.lcd_data_in[28]
lcd_data_in[29] => ControllerTest_TOP:LCD_user.lcd_data_in[29]
lcd_data_in[30] => ControllerTest_TOP:LCD_user.lcd_data_in[30]
lcd_data_in[31] => ControllerTest_TOP:LCD_user.lcd_data_in[31]
e <= lcd_controller:LCD_contr.e
rs <= lcd_controller:LCD_contr.rs
rw <= lcd_controller:LCD_contr.rw
lcd_data[0] <= lcd_controller:LCD_contr.lcd_data[0]
lcd_data[1] <= lcd_controller:LCD_contr.lcd_data[1]
lcd_data[2] <= lcd_controller:LCD_contr.lcd_data[2]
lcd_data[3] <= lcd_controller:LCD_contr.lcd_data[3]
lcd_data[4] <= lcd_controller:LCD_contr.lcd_data[4]
lcd_data[5] <= lcd_controller:LCD_contr.lcd_data[5]
lcd_data[6] <= lcd_controller:LCD_contr.lcd_data[6]
lcd_data[7] <= lcd_controller:LCD_contr.lcd_data[7]
lcd_on <= lcd_controller:LCD_contr.lcd_on
lcd_blon <= lcd_controller:LCD_contr.lcd_blon


|lcd_test|ControllerTest_TOP:LCD_user
lcd_busy => process_0.IN1
lcd_busy => process_1.IN1
clk => to_lcd[0].CLK
clk => to_lcd[1].CLK
clk => to_lcd[2].CLK
clk => to_lcd[3].CLK
clk => to_lcd[4].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => div_freq_lcd[0].CLK
clk => div_freq_lcd[1].CLK
clk => div_freq_lcd[2].CLK
clk => div_freq_lcd[3].CLK
clk => div_freq_lcd[4].CLK
clk => div_freq_lcd[5].CLK
clk => div_freq_lcd[6].CLK
clk => div_freq_lcd[7].CLK
clk => div_freq_lcd[8].CLK
clk => div_freq_lcd[9].CLK
clk => div_freq_lcd[10].CLK
clk => div_freq_lcd[11].CLK
clk => div_freq_lcd[12].CLK
clk => div_freq_lcd[13].CLK
clk => div_freq_lcd[14].CLK
clk => div_freq_lcd[15].CLK
clk => div_freq_lcd[16].CLK
clk => div_freq_lcd[17].CLK
clk => div_freq_lcd[18].CLK
clk => div_freq_lcd[19].CLK
clk => div_freq_lcd[20].CLK
clk => div_freq_lcd[21].CLK
clk => div_freq_lcd[22].CLK
clk => div_freq_lcd[23].CLK
clk => div_freq_lcd[24].CLK
clk => div_freq_lcd[25].CLK
clk => div_freq_lcd[26].CLK
clk => div_freq_lcd[27].CLK
clk => div_freq_lcd[28].CLK
clk => div_freq_lcd[29].CLK
clk => div_freq_lcd[30].CLK
clk => send_flag[0].CLK
clk => send_flag[1].CLK
clk => send_flag[2].CLK
clk => send_flag[3].CLK
clk => send_flag[4].CLK
clk => send_flag[5].CLK
clk => send_flag[6].CLK
clk => send_flag[7].CLK
clk => send_flag[8].CLK
clk => send_flag[9].CLK
clk => send_flag[10].CLK
clk => send_flag[11].CLK
clk => send_flag[12].CLK
clk => send_flag[13].CLK
clk => send_flag[14].CLK
clk => send_flag[15].CLK
clk => send_flag[16].CLK
clk => send_flag[17].CLK
clk => send_flag[18].CLK
clk => send_flag[19].CLK
clk => send_flag[20].CLK
clk => send_flag[21].CLK
clk => send_flag[22].CLK
clk => send_flag[23].CLK
clk => send_flag[24].CLK
clk => send_flag[25].CLK
clk => send_flag[26].CLK
clk => send_flag[27].CLK
clk => send_flag[28].CLK
clk => send_flag[29].CLK
clk => send_flag[30].CLK
clk => send_flag[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => bindec[0].CLK
clk => bindec[1].CLK
clk => bindec[2].CLK
clk => bindec[3].CLK
clk => bindec[4].CLK
clk => bindec[5].CLK
clk => bindec[6].CLK
clk => bindec[7].CLK
clk => bindec[8].CLK
clk => bindec[9].CLK
clk => bindec[10].CLK
clk => bindec[11].CLK
clk => lcd_bus[0]~reg0.CLK
clk => lcd_bus[1]~reg0.CLK
clk => lcd_bus[2]~reg0.CLK
clk => lcd_bus[3]~reg0.CLK
clk => lcd_bus[4]~reg0.CLK
clk => lcd_bus[5]~reg0.CLK
clk => lcd_bus[6]~reg0.CLK
clk => lcd_bus[7]~reg0.CLK
clk => lcd_bus[8]~reg0.CLK
clk => lcd_bus[9]~reg0.CLK
clk => lcd_enable~reg0.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => first_number.CLK
lcd_data_in[0] => Mux18.IN36
lcd_data_in[1] => Mux17.IN36
lcd_data_in[1] => Mux18.IN35
lcd_data_in[2] => Mux16.IN36
lcd_data_in[2] => Mux17.IN35
lcd_data_in[2] => Mux18.IN34
lcd_data_in[3] => Mux15.IN36
lcd_data_in[3] => Mux16.IN35
lcd_data_in[3] => Mux17.IN34
lcd_data_in[3] => Mux18.IN33
lcd_data_in[4] => Mux14.IN36
lcd_data_in[4] => Mux15.IN35
lcd_data_in[4] => Mux16.IN34
lcd_data_in[4] => Mux17.IN33
lcd_data_in[4] => Mux18.IN32
lcd_data_in[5] => Mux13.IN36
lcd_data_in[5] => Mux14.IN35
lcd_data_in[5] => Mux15.IN34
lcd_data_in[5] => Mux16.IN33
lcd_data_in[5] => Mux17.IN32
lcd_data_in[5] => Mux18.IN31
lcd_data_in[6] => Mux12.IN36
lcd_data_in[6] => Mux13.IN35
lcd_data_in[6] => Mux14.IN34
lcd_data_in[6] => Mux15.IN33
lcd_data_in[6] => Mux16.IN32
lcd_data_in[6] => Mux17.IN31
lcd_data_in[6] => Mux18.IN30
lcd_data_in[7] => Mux11.IN36
lcd_data_in[7] => Mux12.IN35
lcd_data_in[7] => Mux13.IN34
lcd_data_in[7] => Mux14.IN33
lcd_data_in[7] => Mux15.IN32
lcd_data_in[7] => Mux16.IN31
lcd_data_in[7] => Mux17.IN30
lcd_data_in[7] => Mux18.IN29
lcd_data_in[8] => Mux11.IN35
lcd_data_in[8] => Mux12.IN34
lcd_data_in[8] => Mux13.IN33
lcd_data_in[8] => Mux14.IN32
lcd_data_in[8] => Mux15.IN31
lcd_data_in[8] => Mux16.IN30
lcd_data_in[8] => Mux17.IN29
lcd_data_in[8] => Mux18.IN28
lcd_data_in[9] => Mux11.IN34
lcd_data_in[9] => Mux12.IN33
lcd_data_in[9] => Mux13.IN32
lcd_data_in[9] => Mux14.IN31
lcd_data_in[9] => Mux15.IN30
lcd_data_in[9] => Mux16.IN29
lcd_data_in[9] => Mux17.IN28
lcd_data_in[9] => Mux18.IN27
lcd_data_in[10] => Mux11.IN33
lcd_data_in[10] => Mux12.IN32
lcd_data_in[10] => Mux13.IN31
lcd_data_in[10] => Mux14.IN30
lcd_data_in[10] => Mux15.IN29
lcd_data_in[10] => Mux16.IN28
lcd_data_in[10] => Mux17.IN27
lcd_data_in[10] => Mux18.IN26
lcd_data_in[11] => Mux11.IN32
lcd_data_in[11] => Mux12.IN31
lcd_data_in[11] => Mux13.IN30
lcd_data_in[11] => Mux14.IN29
lcd_data_in[11] => Mux15.IN28
lcd_data_in[11] => Mux16.IN27
lcd_data_in[11] => Mux17.IN26
lcd_data_in[11] => Mux18.IN25
lcd_data_in[12] => Mux11.IN31
lcd_data_in[12] => Mux12.IN30
lcd_data_in[12] => Mux13.IN29
lcd_data_in[12] => Mux14.IN28
lcd_data_in[12] => Mux15.IN27
lcd_data_in[12] => Mux16.IN26
lcd_data_in[12] => Mux17.IN25
lcd_data_in[12] => Mux18.IN24
lcd_data_in[13] => Mux11.IN30
lcd_data_in[13] => Mux12.IN29
lcd_data_in[13] => Mux13.IN28
lcd_data_in[13] => Mux14.IN27
lcd_data_in[13] => Mux15.IN26
lcd_data_in[13] => Mux16.IN25
lcd_data_in[13] => Mux17.IN24
lcd_data_in[13] => Mux18.IN23
lcd_data_in[14] => Mux11.IN29
lcd_data_in[14] => Mux12.IN28
lcd_data_in[14] => Mux13.IN27
lcd_data_in[14] => Mux14.IN26
lcd_data_in[14] => Mux15.IN25
lcd_data_in[14] => Mux16.IN24
lcd_data_in[14] => Mux17.IN23
lcd_data_in[14] => Mux18.IN22
lcd_data_in[15] => Mux11.IN28
lcd_data_in[15] => Mux12.IN27
lcd_data_in[15] => Mux13.IN26
lcd_data_in[15] => Mux14.IN25
lcd_data_in[15] => Mux15.IN24
lcd_data_in[15] => Mux16.IN23
lcd_data_in[15] => Mux17.IN22
lcd_data_in[15] => Mux18.IN21
lcd_data_in[16] => Mux11.IN27
lcd_data_in[16] => Mux12.IN26
lcd_data_in[16] => Mux13.IN25
lcd_data_in[16] => Mux14.IN24
lcd_data_in[16] => Mux15.IN23
lcd_data_in[16] => Mux16.IN22
lcd_data_in[16] => Mux17.IN21
lcd_data_in[16] => Mux18.IN20
lcd_data_in[17] => Mux11.IN26
lcd_data_in[17] => Mux12.IN25
lcd_data_in[17] => Mux13.IN24
lcd_data_in[17] => Mux14.IN23
lcd_data_in[17] => Mux15.IN22
lcd_data_in[17] => Mux16.IN21
lcd_data_in[17] => Mux17.IN20
lcd_data_in[17] => Mux18.IN19
lcd_data_in[18] => Mux11.IN25
lcd_data_in[18] => Mux12.IN24
lcd_data_in[18] => Mux13.IN23
lcd_data_in[18] => Mux14.IN22
lcd_data_in[18] => Mux15.IN21
lcd_data_in[18] => Mux16.IN20
lcd_data_in[18] => Mux17.IN19
lcd_data_in[18] => Mux18.IN18
lcd_data_in[19] => Mux11.IN24
lcd_data_in[19] => Mux12.IN23
lcd_data_in[19] => Mux13.IN22
lcd_data_in[19] => Mux14.IN21
lcd_data_in[19] => Mux15.IN20
lcd_data_in[19] => Mux16.IN19
lcd_data_in[19] => Mux17.IN18
lcd_data_in[19] => Mux18.IN17
lcd_data_in[20] => Mux11.IN23
lcd_data_in[20] => Mux12.IN22
lcd_data_in[20] => Mux13.IN21
lcd_data_in[20] => Mux14.IN20
lcd_data_in[20] => Mux15.IN19
lcd_data_in[20] => Mux16.IN18
lcd_data_in[20] => Mux17.IN17
lcd_data_in[20] => Mux18.IN16
lcd_data_in[21] => Mux11.IN22
lcd_data_in[21] => Mux12.IN21
lcd_data_in[21] => Mux13.IN20
lcd_data_in[21] => Mux14.IN19
lcd_data_in[21] => Mux15.IN18
lcd_data_in[21] => Mux16.IN17
lcd_data_in[21] => Mux17.IN16
lcd_data_in[21] => Mux18.IN15
lcd_data_in[22] => Mux11.IN21
lcd_data_in[22] => Mux12.IN20
lcd_data_in[22] => Mux13.IN19
lcd_data_in[22] => Mux14.IN18
lcd_data_in[22] => Mux15.IN17
lcd_data_in[22] => Mux16.IN16
lcd_data_in[22] => Mux17.IN15
lcd_data_in[22] => Mux18.IN14
lcd_data_in[23] => Mux11.IN20
lcd_data_in[23] => Mux12.IN19
lcd_data_in[23] => Mux13.IN18
lcd_data_in[23] => Mux14.IN17
lcd_data_in[23] => Mux15.IN16
lcd_data_in[23] => Mux16.IN15
lcd_data_in[23] => Mux17.IN14
lcd_data_in[23] => Mux18.IN13
lcd_data_in[24] => Mux11.IN19
lcd_data_in[24] => Mux12.IN18
lcd_data_in[24] => Mux13.IN17
lcd_data_in[24] => Mux14.IN16
lcd_data_in[24] => Mux15.IN15
lcd_data_in[24] => Mux16.IN14
lcd_data_in[24] => Mux17.IN13
lcd_data_in[24] => Mux18.IN12
lcd_data_in[25] => Mux11.IN18
lcd_data_in[25] => Mux12.IN17
lcd_data_in[25] => Mux13.IN16
lcd_data_in[25] => Mux14.IN15
lcd_data_in[25] => Mux15.IN14
lcd_data_in[25] => Mux16.IN13
lcd_data_in[25] => Mux17.IN12
lcd_data_in[26] => Mux11.IN17
lcd_data_in[26] => Mux12.IN16
lcd_data_in[26] => Mux13.IN15
lcd_data_in[26] => Mux14.IN14
lcd_data_in[26] => Mux15.IN13
lcd_data_in[26] => Mux16.IN12
lcd_data_in[27] => Mux11.IN16
lcd_data_in[27] => Mux12.IN15
lcd_data_in[27] => Mux13.IN14
lcd_data_in[27] => Mux14.IN13
lcd_data_in[27] => Mux15.IN12
lcd_data_in[28] => Mux11.IN15
lcd_data_in[28] => Mux12.IN14
lcd_data_in[28] => Mux13.IN13
lcd_data_in[28] => Mux14.IN12
lcd_data_in[29] => Mux11.IN14
lcd_data_in[29] => Mux12.IN13
lcd_data_in[29] => Mux13.IN12
lcd_data_in[30] => Mux11.IN13
lcd_data_in[30] => Mux12.IN12
lcd_data_in[31] => Mux11.IN12
reset_n <= <VCC>
lcd_enable <= lcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[0] <= lcd_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[1] <= lcd_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[2] <= lcd_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[3] <= lcd_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[4] <= lcd_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[5] <= lcd_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[6] <= lcd_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[7] <= lcd_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[8] <= lcd_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[9] <= lcd_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_test|lcd_controller:LCD_contr
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>


