V 000051 55 1795          1673118018199 controller
(_unit VHDL(lcd_controller 0 27(controller 0 41))
	(_version vef)
	(_time 1673118018200 2023.01.07 22:00:18)
	(_source(\../src/lcd_controller.vhd\))
	(_parameters tan)
	(_code e6b2b5b5e3b1b6f3e2e6f5bce1e0b3e1e2e1e4e0b0)
	(_ent
		(_time 1673118018197)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in)(_event))))
		(_port(_int reset_n -1 0 30(_ent(_in))))
		(_port(_int lcd_enable -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 32(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 0 0 32(_ent(_in))))
		(_port(_int busy -1 0 33(_ent(_out((i 3))))))
		(_port(_int rw -1 0 35(_ent(_out))))
		(_port(_int rs -1 0 35(_ent(_out))))
		(_port(_int e -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 36(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 36(_ent(_out))))
		(_port(_int lcd_on -1 0 37(_ent(_out))))
		(_port(_int lcd_blon -1 0 38(_ent(_out))))
		(_type(_int CONTROL 0 42(_enum1 power_up initialize ready send (_to i 0 i 3))))
		(_sig(_int state 2 0 43(_arch(_uni))))
		(_cnst(_int freq -2 0 44(_arch((i 50)))))
		(_var(_int clk_count -2 0 49(_prcs 2((i 0)))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((lcd_on)(_string \"1"\)))(_trgt(9)))))
			(line__47(_arch 1 0 47(_assignment(_alias((lcd_blon)(_string \"1"\)))(_trgt(10)))))
			(line__48(_arch 2 0 48(_prcs(_simple)(_trgt(4)(5)(6)(7)(8)(11))(_sens(0))(_read(1)(2)(3(d_7_0))(3(8))(3(9))(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770 33686018)
		(50528770 33686274)
		(33686018 33686018)
		(33686018 50463491)
		(33686018 50463234)
		(33686018 33751810)
	)
	(_model . controller 3 -1)
)
V 000049 55 3894          1673118018241 behavior
(_unit VHDL(controllertest_top 0 6(behavior 0 19))
	(_version vef)
	(_time 1673118018242 2023.01.07 22:00:18)
	(_source(\../src/ControllerTest_TOP.vhd\))
	(_parameters tan)
	(_code 15411712464214021844074f121346134613101217)
	(_ent
		(_time 1673118018239)
	)
	(_object
		(_port(_int lcd_busy -1 0 8(_ent(_in))))
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 10(_ent(_in))))
		(_port(_int reset_n -1 0 11(_ent(_out))))
		(_port(_int lcd_enable -1 0 12(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 13(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int to_lcd 2 0 21(_arch(_uni))))
		(_sig(_int start_transmission -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int massive_lcd 3 0 24(_arch(_uni((_others(i 2)))))))
		(_sig(_int changed -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~1~13 0 26(_scalar (_to i 0 i 1))))
		(_sig(_int global_flag_start 4 0 26(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~1~131 0 27(_scalar (_to i 0 i 1))))
		(_sig(_int global_flag_finish 5 0 27(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~17~13 0 52(_scalar (_to i 0 i 17))))
		(_var(_int char 6 0 52(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~20~13 0 53(_scalar (_to i 0 i 20))))
		(_var(_int lcd_data_in_int 7 0 53(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~135 0 89(_array -1((_dto i 7 i 0)))))
		(_var(_int temp_ip 8 0 89(_prcs 1(_string \"00000000"\))))
		(_type(_int ~INTEGER~range~0~to~33~13 0 90(_scalar (_to i 0 i 33))))
		(_var(_int cnt 9 0 90(_prcs 1((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 91(_array -1((_dto i 11 i 0)))))
		(_var(_int bindec 10 0 91(_prcs 1((_others(i 2))))))
		(_var(_int div_freq_lcd -7 0 92(_prcs 1((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~136 0 93(_scalar (_to i 0 i 1))))
		(_var(_int send_flag 11 0 93(_prcs 1((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~137 0 94(_scalar (_to i 0 i 1))))
		(_var(_int flag_zero 12 0 94(_prcs 1((i 0)))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 95(_scalar (_to i 0 i 10))))
		(_var(_int j 13 0 95(_prcs 1((i 0)))))
		(_type(_int ~INTEGER~range~0~to~10~138 0 96(_scalar (_to i 0 i 10))))
		(_var(_int k 14 0 96(_prcs 1((i 0)))))
		(_var(_int change -1 0 97(_prcs 1((i 2)))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(11)(4)(5))(_sens(1))(_mon)(_read(6)(10)(0)(4)))))
			(line__88(_arch 1 0 88(_prcs(_simple)(_trgt(6)(8)(10))(_sens(1))(_read(8)(11)(2)))))
			(line__159(_arch 2 0 159(_assignment(_alias((reset_n)(_string \"1"\)))(_trgt(3)))))
		)
		(_subprogram
			(_int bindec_func 3 0 29(_arch(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686275 514)
		(33686019 33686275 770)
		(33686019 33686275 515)
		(33686019 33686275 771)
		(33686019 50463491 514)
		(33686019 50463491 770)
		(33686019 50463491 515)
		(33686019 50463491 771)
		(33686019 33751811 514)
		(33686019 33751811 770)
		(33686019 50528771 515)
		(33686019 33751811 515)
		(33686018 33751555)
		(33686018)
		(33686018 50529027)
	)
	(_model . behavior 4 -1)
)
V 000051 55 3355          1673118018277 Behavioral
(_unit VHDL(lcd_test 0 6(behavioral 0 19))
	(_version vef)
	(_time 1673118018278 2023.01.07 22:00:18)
	(_source(\../src/lcd_test.vhd\))
	(_parameters tan)
	(_code 34606631336364216667206e603337333032673237)
	(_ent
		(_time 1673118018275)
	)
	(_comp
		(ControllerTest_TOP
			(_object
				(_port(_int lcd_busy -1 0 28(_ent (_in))))
				(_port(_int clk -1 0 29(_ent (_in))))
				(_port(_int lcd_data_in 3 0 30(_ent (_in))))
				(_port(_int reset_n -1 0 31(_ent (_out))))
				(_port(_int lcd_enable -1 0 32(_ent (_buffer))))
				(_port(_int lcd_bus 4 0 33(_ent (_out))))
			)
		)
		(lcd_controller
			(_object
				(_port(_int clk -1 0 41(_ent (_in))))
				(_port(_int reset_n -1 0 42(_ent (_in))))
				(_port(_int lcd_bus 5 0 43(_ent (_in))))
				(_port(_int lcd_enable -1 0 44(_ent (_in))))
				(_port(_int rw -1 0 45(_ent (_out))))
				(_port(_int rs -1 0 45(_ent (_out))))
				(_port(_int e -1 0 45(_ent (_out))))
				(_port(_int lcd_data 6 0 46(_ent (_out))))
				(_port(_int busy -1 0 47(_ent (_out))))
				(_port(_int lcd_on -1 0 48(_ent (_out))))
				(_port(_int lcd_blon -1 0 49(_ent (_out))))
			)
		)
	)
	(_inst LCD_user 0 54(_comp ControllerTest_TOP)
		(_port
			((lcd_busy)(busy_temp))
			((clk)(clk))
			((lcd_data_in)(lcd_data_in))
			((reset_n)(reset_n_temp))
			((lcd_enable)(lcd_enable_temp))
			((lcd_bus)(lcd_bus_temp))
		)
		(_use(_ent . ControllerTest_TOP)
		)
	)
	(_inst LCD_contr 0 63(_comp lcd_controller)
		(_port
			((clk)(clk))
			((reset_n)(reset_n_temp))
			((lcd_bus)(lcd_bus_temp))
			((lcd_enable)(lcd_enable_temp))
			((rw)(rw))
			((rs)(rs))
			((e)(e))
			((lcd_data)(lcd_data))
			((busy)(busy_temp))
			((lcd_on)(lcd_on))
			((lcd_blon)(lcd_blon))
		)
		(_use(_ent . lcd_controller)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((lcd_enable)(lcd_enable))
				((lcd_bus)(lcd_bus))
				((busy)(busy))
				((rw)(rw))
				((rs)(rs))
				((e)(e))
				((lcd_data)(lcd_data))
				((lcd_on)(lcd_on))
				((lcd_blon)(lcd_blon))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 9(_ent(_in((_others(i 2)))))))
		(_port(_int e -1 0 10(_ent(_out))))
		(_port(_int rs -1 0 11(_ent(_out))))
		(_port(_int rw -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 13(_ent(_out))))
		(_port(_int lcd_on -1 0 14(_ent(_out))))
		(_port(_int lcd_blon -1 0 15(_ent(_out))))
		(_sig(_int reset_n_temp -1 0 21(_arch(_uni))))
		(_sig(_int lcd_enable_temp -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 23(_array -1((_dto i 9 i 0)))))
		(_sig(_int lcd_bus_temp 2 0 23(_arch(_uni))))
		(_sig(_int busy_temp -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 30(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 33(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 43(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 46(_array -1((_dto i 7 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
)
V 000043 55 2391          1673118018290 tb
(_unit VHDL(lcd_test_tb 0 6(tb 0 8))
	(_version vef)
	(_time 1673118018291 2023.01.07 22:00:18)
	(_source(\../src/lcd_test_tb.vhd\))
	(_parameters tan)
	(_code 44101646431314511117501e104347434041124340)
	(_ent
		(_time 1673118018285)
	)
	(_inst lcd_test 0 24(_ent . lcd_test)
		(_port
			((clk)(clk_tb))
			((lcd_data_in)(lcd_data_in_tb))
			((e)(e_tb))
			((rs)(rs_tb))
			((rw)(rw_tb))
			((lcd_data)(lcd_data_tb))
			((lcd_on)(lcd_on_tb))
			((lcd_blon)(lcd_blon_tb))
		)
	)
	(_object
		(_cnst(_int CLK_FREQ -1 0 9(_arch((i 50000000)))))
		(_cnst(_int \1~sec/CLK_FREQ\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int CLK_PERIOD -2 0 10(_arch gms(_code 3))))
		(_sig(_int clk_tb -3 0 12(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -3((_dto i 31 i 0)))))
		(_sig(_int lcd_data_in_tb 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int e_tb -3 0 14(_arch(_uni))))
		(_sig(_int rs_tb -3 0 15(_arch(_uni))))
		(_sig(_int rw_tb -3 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -3((_dto i 7 i 0)))))
		(_sig(_int lcd_data_tb 1 0 17(_arch(_uni))))
		(_sig(_int lcd_on_tb -3 0 18(_arch(_uni))))
		(_sig(_int lcd_blon_tb -3 0 19(_arch(_uni))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 36(_scalar (_to i 0 i 15))))
		(_var(_int cnt 2 0 36(_prcs 1)))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 35(_prcs(_wait_for)(_trgt(1))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33751810 50463235 50463234 33751555 33751811 50529027 33686018 50463234)
		(33686018 33751555 50529027 50529027 33686018 50463234 33686018 33686275)
		(33686018 33686275 33686275 50463491 33751811 50529027 33686018 33686275)
		(50463235 33751554 50529027 50529027 33686018 50463234 33686018 33686275)
		(50463234 50463234 33686275 50463491 33751811 50529027 50463234 50463234)
		(50463234 50463234 50463234 33686018 50463234 50463234 33686018 50463234)
	)
	(_model . tb 5 -1)
)
