I 000051 55 1795          1673081232831 controller
(_unit VHDL(lcd_controller 0 45(controller 0 59))
	(_version vef)
	(_time 1673081232832 2023.01.07 11:47:12)
	(_source(\../src/lcd_controller.vhd\))
	(_parameters tan)
	(_code 17174010134047021317044d101142101310151141)
	(_ent
		(_time 1673081232829)
	)
	(_object
		(_port(_int clk -1 0 47(_ent(_in)(_event))))
		(_port(_int reset_n -1 0 48(_ent(_in))))
		(_port(_int lcd_enable -1 0 49(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 50(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 0 0 50(_ent(_in))))
		(_port(_int busy -1 0 51(_ent(_out((i 3))))))
		(_port(_int rw -1 0 53(_ent(_out))))
		(_port(_int rs -1 0 53(_ent(_out))))
		(_port(_int e -1 0 53(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 54(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 54(_ent(_out))))
		(_port(_int lcd_on -1 0 55(_ent(_out))))
		(_port(_int lcd_blon -1 0 56(_ent(_out))))
		(_type(_int CONTROL 0 60(_enum1 power_up initialize ready send (_to i 0 i 3))))
		(_sig(_int state 2 0 61(_arch(_uni))))
		(_cnst(_int freq -2 0 62(_arch((i 50)))))
		(_var(_int clk_count -2 0 67(_prcs 2((i 0)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_alias((lcd_on)(_string \"1"\)))(_trgt(9)))))
			(line__65(_arch 1 0 65(_assignment(_alias((lcd_blon)(_string \"1"\)))(_trgt(10)))))
			(line__66(_arch 2 0 66(_prcs(_simple)(_trgt(4)(5)(6)(7)(8)(11))(_sens(0))(_read(1)(2)(3(d_7_0))(3(8))(3(9))(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770 33686018)
		(50528770 33686274)
		(33686018 33686018)
		(33686018 50463491)
		(33686018 50463234)
		(33686018 33751810)
	)
	(_model . controller 3 -1)
)
I 000049 55 3118          1673081232871 behavior
(_unit VHDL(controllertest_top 0 9(behavior 0 24))
	(_version vef)
	(_time 1673081232872 2023.01.07 11:47:12)
	(_source(\../src/ControllerTest_TOP.vhd\))
	(_parameters tan)
	(_code 36363133666137216339246c313065306530333134)
	(_ent
		(_time 1673081232869)
	)
	(_object
		(_port(_int lcd_busy -1 0 11(_ent(_in))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 13(_ent(_in))))
		(_port(_int reset_n -1 0 15(_ent(_out))))
		(_port(_int lcd_enable -1 0 16(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 18(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int to_lcd 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~17~13 0 60(_scalar (_to i 0 i 17))))
		(_var(_int char 3 0 60(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~20~13 0 61(_scalar (_to i 0 i 20))))
		(_var(_int lcd_data_in_int 4 0 61(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~13 0 62(_scalar (_to i 0 i 1))))
		(_var(_int first_number 5 0 62(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 102(_array -1((_dto i 7 i 0)))))
		(_var(_int temp_ip 6 0 102(_prcs 1(_string \"00000000"\))))
		(_var(_int cnt -3 0 103(_prcs 1((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 104(_array -1((_dto i 11 i 0)))))
		(_var(_int bindec 7 0 104(_prcs 1((_others(i 2))))))
		(_var(_int div_freq_lcd -7 0 105(_prcs 1((i 0)))))
		(_var(_int send_flag -3 0 106(_prcs 1((i 0)))))
		(_var(_int flag_zero -3 0 107(_prcs 1((i 0)))))
		(_var(_int j -3 0 108(_prcs 1((i 0)))))
		(_var(_int k -3 0 109(_prcs 1((i 0)))))
		(_prcs
			(line__59(_arch 0 0 59(_prcs(_simple)(_trgt(4)(5))(_sens(1))(_mon)(_read(6)(0)(4)))))
			(line__101(_arch 1 0 101(_prcs(_simple)(_trgt(6))(_sens(1))(_read(0)(2)))))
			(line__170(_arch 2 0 170(_assignment(_alias((reset_n)(_string \"1"\)))(_trgt(3)))))
		)
		(_subprogram
			(_int binbcd4 3 0 31(_arch(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 514)
		(33686019 33686275 514)
		(33686019 33686275 770)
		(33686019 33686275 515)
		(33686019 33686275 771)
		(33686019 50463491 514)
		(33686019 50463491 770)
		(33686019 50463491 515)
		(33686019 50463491 771)
		(33686019 33751811 514)
		(33686019 33751811 770)
		(33686019 50528771 515)
		(33686019 33751811 515)
		(33686018 33751555)
		(33686018)
		(33686018 50529027)
	)
	(_model . behavior 4 -1)
)
I 000051 55 3374          1673081232905 Behavioral
(_unit VHDL(lcd_test 0 7(behavioral 0 20))
	(_version vef)
	(_time 1673081232906 2023.01.07 11:47:12)
	(_source(\../src/lcd_test.vhd\))
	(_parameters tan)
	(_code 55550256530205400707410f015256525153065356)
	(_ent
		(_time 1673081232903)
	)
	(_comp
		(ControllerTest_TOP
			(_object
				(_port(_int lcd_busy -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_port(_int lcd_data_in 3 0 31(_ent (_in))))
				(_port(_int reset_n -1 0 32(_ent (_out))))
				(_port(_int lcd_enable -1 0 33(_ent (_buffer))))
				(_port(_int lcd_bus 4 0 34(_ent (_out))))
			)
		)
		(lcd_controller
			(_object
				(_port(_int clk -1 0 42(_ent (_in))))
				(_port(_int reset_n -1 0 43(_ent (_in))))
				(_port(_int lcd_bus 5 0 44(_ent (_in))))
				(_port(_int lcd_enable -1 0 45(_ent (_in))))
				(_port(_int rw -1 0 46(_ent (_out))))
				(_port(_int rs -1 0 46(_ent (_out))))
				(_port(_int e -1 0 46(_ent (_out))))
				(_port(_int lcd_data 6 0 47(_ent (_out))))
				(_port(_int busy -1 0 48(_ent (_out))))
				(_port(_int lcd_on -1 0 49(_ent (_out))))
				(_port(_int lcd_blon -1 0 50(_ent (_out))))
			)
		)
	)
	(_inst LCD_user 0 55(_comp ControllerTest_TOP)
		(_port
			((lcd_busy)(busy_temp))
			((clk)(clk))
			((lcd_data_in)(lcd_data_in))
			((reset_n)(reset_n_temp))
			((lcd_enable)(lcd_enable_temp))
			((lcd_bus)(lcd_bus_temp))
		)
		(_use(_ent . ControllerTest_TOP)
		)
	)
	(_inst LCD_contr 0 64(_comp lcd_controller)
		(_port
			((clk)(clk))
			((reset_n)(reset_n_temp))
			((lcd_bus)(lcd_bus_temp))
			((lcd_enable)(lcd_enable_temp))
			((rw)(rw))
			((rs)(rs))
			((e)(e))
			((lcd_data)(lcd_data))
			((busy)(busy_temp))
			((lcd_on)(lcd_on))
			((lcd_blon)(lcd_blon))
		)
		(_use(_ent . lcd_controller)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((lcd_enable)(lcd_enable))
				((lcd_bus)(lcd_bus))
				((busy)(busy))
				((rw)(rw))
				((rs)(rs))
				((e)(e))
				((lcd_data)(lcd_data))
				((lcd_on)(lcd_on))
				((lcd_blon)(lcd_blon))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 10(_ent(_in((_others(i 2)))))))
		(_port(_int e -1 0 11(_ent(_out))))
		(_port(_int rs -1 0 12(_ent(_out))))
		(_port(_int rw -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 14(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 14(_ent(_out))))
		(_port(_int lcd_on -1 0 15(_ent(_out))))
		(_port(_int lcd_blon -1 0 16(_ent(_out))))
		(_sig(_int reset_n_temp -1 0 22(_arch(_uni))))
		(_sig(_int lcd_enable_temp -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 24(_array -1((_dto i 9 i 0)))))
		(_sig(_int lcd_bus_temp 2 0 24(_arch(_uni))))
		(_sig(_int busy_temp -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 34(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 44(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
)
I 000043 55 2160          1673081232920 tb
(_unit VHDL(lcd_test_tb 0 6(tb 0 8))
	(_version vef)
	(_time 1673081232921 2023.01.07 11:47:12)
	(_source(\../src/lcd_test_tb.vhd\))
	(_parameters tan)
	(_code 75752274732225602075612f217276727170237271)
	(_ent
		(_time 1673081232916)
	)
	(_inst lcd_test 0 24(_ent . lcd_test)
		(_port
			((clk)(clk_tb))
			((lcd_data_in)(lcd_data_in_tb))
			((e)(e_tb))
			((rs)(rs_tb))
			((rw)(rw_tb))
			((lcd_data)(lcd_data_tb))
			((lcd_on)(lcd_on_tb))
			((lcd_blon)(lcd_blon_tb))
		)
	)
	(_object
		(_cnst(_int CLK_FREQ -1 0 9(_arch((i 50000000)))))
		(_cnst(_int \1~sec/CLK_FREQ\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int CLK_PERIOD -2 0 10(_arch gms(_code 3))))
		(_sig(_int clk_tb -3 0 12(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -3((_dto i 31 i 0)))))
		(_sig(_int lcd_data_in_tb 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int e_tb -3 0 14(_arch(_uni))))
		(_sig(_int rs_tb -3 0 15(_arch(_uni))))
		(_sig(_int rw_tb -3 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -3((_dto i 7 i 0)))))
		(_sig(_int lcd_data_tb 1 0 17(_arch(_uni))))
		(_sig(_int lcd_on_tb -3 0 18(_arch(_uni))))
		(_sig(_int lcd_blon_tb -3 0 19(_arch(_uni))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 36(_scalar (_to i 0 i 15))))
		(_var(_int cnt 2 0 36(_prcs 1)))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 35(_prcs(_wait_for)(_trgt(1))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33751810 50463235 50463234 33751555 33751811 50529027 33686018 50463234)
		(33686018 33751555 50529027 50529027 33686018 50463234 33686018 33686275)
		(33686018 33686275 33686275 50463491 33751811 50529027 33686018 33686275)
	)
	(_model . tb 5 -1)
)
I 000051 55 1795          1673081365736 controller
(_unit VHDL(lcd_controller 0 45(controller 0 59))
	(_version vef)
	(_time 1673081365737 2023.01.07 11:49:25)
	(_source(\../src/lcd_controller.vhd\))
	(_parameters tan)
	(_code 41414043431611544541521b464714464546434717)
	(_ent
		(_time 1673081232828)
	)
	(_object
		(_port(_int clk -1 0 47(_ent(_in)(_event))))
		(_port(_int reset_n -1 0 48(_ent(_in))))
		(_port(_int lcd_enable -1 0 49(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 50(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 0 0 50(_ent(_in))))
		(_port(_int busy -1 0 51(_ent(_out((i 3))))))
		(_port(_int rw -1 0 53(_ent(_out))))
		(_port(_int rs -1 0 53(_ent(_out))))
		(_port(_int e -1 0 53(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 54(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 54(_ent(_out))))
		(_port(_int lcd_on -1 0 55(_ent(_out))))
		(_port(_int lcd_blon -1 0 56(_ent(_out))))
		(_type(_int CONTROL 0 60(_enum1 power_up initialize ready send (_to i 0 i 3))))
		(_sig(_int state 2 0 61(_arch(_uni))))
		(_cnst(_int freq -2 0 62(_arch((i 50)))))
		(_var(_int clk_count -2 0 67(_prcs 2((i 0)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_alias((lcd_on)(_string \"1"\)))(_trgt(9)))))
			(line__65(_arch 1 0 65(_assignment(_alias((lcd_blon)(_string \"1"\)))(_trgt(10)))))
			(line__66(_arch 2 0 66(_prcs(_simple)(_trgt(11)(4)(5)(6)(7)(8))(_sens(0))(_read(11)(1)(2)(3(d_7_0))(3(8))(3(9))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770 33686018)
		(50528770 33686274)
		(33686018 33686018)
		(33686018 50463491)
		(33686018 50463234)
		(33686018 33751810)
	)
	(_model . controller 3 -1)
)
I 000049 55 3118          1673081365762 behavior
(_unit VHDL(controllertest_top 0 9(behavior 0 24))
	(_version vef)
	(_time 1673081365763 2023.01.07 11:49:25)
	(_source(\../src/ControllerTest_TOP.vhd\))
	(_parameters tan)
	(_code 5151005206065046045e430b565702570257545653)
	(_ent
		(_time 1673081232868)
	)
	(_object
		(_port(_int lcd_busy -1 0 11(_ent(_in))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 13(_ent(_in))))
		(_port(_int reset_n -1 0 15(_ent(_out))))
		(_port(_int lcd_enable -1 0 16(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 18(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int to_lcd 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~17~13 0 60(_scalar (_to i 0 i 17))))
		(_var(_int char 3 0 60(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~20~13 0 61(_scalar (_to i 0 i 20))))
		(_var(_int lcd_data_in_int 4 0 61(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~13 0 62(_scalar (_to i 0 i 1))))
		(_var(_int first_number 5 0 62(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 102(_array -1((_dto i 7 i 0)))))
		(_var(_int temp_ip 6 0 102(_prcs 1(_string \"00000000"\))))
		(_var(_int cnt -3 0 103(_prcs 1((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 104(_array -1((_dto i 11 i 0)))))
		(_var(_int bindec 7 0 104(_prcs 1((_others(i 2))))))
		(_var(_int div_freq_lcd -7 0 105(_prcs 1((i 0)))))
		(_var(_int send_flag -3 0 106(_prcs 1((i 0)))))
		(_var(_int flag_zero -3 0 107(_prcs 1((i 0)))))
		(_var(_int j -3 0 108(_prcs 1((i 0)))))
		(_var(_int k -3 0 109(_prcs 1((i 0)))))
		(_prcs
			(line__59(_arch 0 0 59(_prcs(_simple)(_trgt(4)(5))(_sens(1))(_mon)(_read(6)(0)(4)))))
			(line__101(_arch 1 0 101(_prcs(_simple)(_trgt(6))(_sens(1))(_read(0)(2)))))
			(line__170(_arch 2 0 170(_assignment(_alias((reset_n)(_string \"1"\)))(_trgt(3)))))
		)
		(_subprogram
			(_int binbcd4 3 0 31(_arch(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 514)
		(33686019 33686275 514)
		(33686019 33686275 770)
		(33686019 33686275 515)
		(33686019 33686275 771)
		(33686019 50463491 514)
		(33686019 50463491 770)
		(33686019 50463491 515)
		(33686019 50463491 771)
		(33686019 33751811 514)
		(33686019 33751811 770)
		(33686019 50528771 515)
		(33686019 33751811 515)
		(33686018 33751555)
		(33686018)
		(33686018 50529027)
	)
	(_model . behavior 4 -1)
)
I 000051 55 3374          1673081365795 Behavioral
(_unit VHDL(lcd_test 0 7(behavioral 0 20))
	(_version vef)
	(_time 1673081365796 2023.01.07 11:49:25)
	(_source(\../src/lcd_test.vhd\))
	(_parameters tan)
	(_code 70707171732720652222642a247773777476237673)
	(_ent
		(_time 1673081232902)
	)
	(_comp
		(ControllerTest_TOP
			(_object
				(_port(_int lcd_busy -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_port(_int lcd_data_in 3 0 31(_ent (_in))))
				(_port(_int reset_n -1 0 32(_ent (_out))))
				(_port(_int lcd_enable -1 0 33(_ent (_buffer))))
				(_port(_int lcd_bus 4 0 34(_ent (_out))))
			)
		)
		(lcd_controller
			(_object
				(_port(_int clk -1 0 42(_ent (_in))))
				(_port(_int reset_n -1 0 43(_ent (_in))))
				(_port(_int lcd_bus 5 0 44(_ent (_in))))
				(_port(_int lcd_enable -1 0 45(_ent (_in))))
				(_port(_int rw -1 0 46(_ent (_out))))
				(_port(_int rs -1 0 46(_ent (_out))))
				(_port(_int e -1 0 46(_ent (_out))))
				(_port(_int lcd_data 6 0 47(_ent (_out))))
				(_port(_int busy -1 0 48(_ent (_out))))
				(_port(_int lcd_on -1 0 49(_ent (_out))))
				(_port(_int lcd_blon -1 0 50(_ent (_out))))
			)
		)
	)
	(_inst LCD_user 0 55(_comp ControllerTest_TOP)
		(_port
			((lcd_busy)(busy_temp))
			((clk)(clk))
			((lcd_data_in)(lcd_data_in))
			((reset_n)(reset_n_temp))
			((lcd_enable)(lcd_enable_temp))
			((lcd_bus)(lcd_bus_temp))
		)
		(_use(_ent . ControllerTest_TOP)
		)
	)
	(_inst LCD_contr 0 64(_comp lcd_controller)
		(_port
			((clk)(clk))
			((reset_n)(reset_n_temp))
			((lcd_bus)(lcd_bus_temp))
			((lcd_enable)(lcd_enable_temp))
			((rw)(rw))
			((rs)(rs))
			((e)(e))
			((lcd_data)(lcd_data))
			((busy)(busy_temp))
			((lcd_on)(lcd_on))
			((lcd_blon)(lcd_blon))
		)
		(_use(_ent . lcd_controller)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((lcd_enable)(lcd_enable))
				((lcd_bus)(lcd_bus))
				((busy)(busy))
				((rw)(rw))
				((rs)(rs))
				((e)(e))
				((lcd_data)(lcd_data))
				((lcd_on)(lcd_on))
				((lcd_blon)(lcd_blon))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 10(_ent(_in((_others(i 2)))))))
		(_port(_int e -1 0 11(_ent(_out))))
		(_port(_int rs -1 0 12(_ent(_out))))
		(_port(_int rw -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 14(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 14(_ent(_out))))
		(_port(_int lcd_on -1 0 15(_ent(_out))))
		(_port(_int lcd_blon -1 0 16(_ent(_out))))
		(_sig(_int reset_n_temp -1 0 22(_arch(_uni))))
		(_sig(_int lcd_enable_temp -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 24(_array -1((_dto i 9 i 0)))))
		(_sig(_int lcd_bus_temp 2 0 24(_arch(_uni))))
		(_sig(_int busy_temp -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 34(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 44(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
)
I 000043 55 2237          1673081365801 tb
(_unit VHDL(lcd_test_tb 0 6(tb 0 8))
	(_version vef)
	(_time 1673081365802 2023.01.07 11:49:25)
	(_source(\../src/lcd_test_tb.vhd\))
	(_parameters tan)
	(_code 8080818e83d7d095d58e94dad48783878485d68784)
	(_ent
		(_time 1673081232915)
	)
	(_inst lcd_test 0 24(_ent . lcd_test)
		(_port
			((clk)(clk_tb))
			((lcd_data_in)(lcd_data_in_tb))
			((e)(e_tb))
			((rs)(rs_tb))
			((rw)(rw_tb))
			((lcd_data)(lcd_data_tb))
			((lcd_on)(lcd_on_tb))
			((lcd_blon)(lcd_blon_tb))
		)
	)
	(_object
		(_cnst(_int CLK_FREQ -1 0 9(_arch((i 50000000)))))
		(_cnst(_int \1~sec/CLK_FREQ\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int CLK_PERIOD -2 0 10(_arch gms(_code 3))))
		(_sig(_int clk_tb -3 0 12(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -3((_dto i 31 i 0)))))
		(_sig(_int lcd_data_in_tb 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int e_tb -3 0 14(_arch(_uni))))
		(_sig(_int rs_tb -3 0 15(_arch(_uni))))
		(_sig(_int rw_tb -3 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -3((_dto i 7 i 0)))))
		(_sig(_int lcd_data_tb 1 0 17(_arch(_uni))))
		(_sig(_int lcd_on_tb -3 0 18(_arch(_uni))))
		(_sig(_int lcd_blon_tb -3 0 19(_arch(_uni))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 36(_scalar (_to i 0 i 15))))
		(_var(_int cnt 2 0 36(_prcs 1)))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 35(_prcs(_wait_for)(_trgt(1))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33751810 50463235 50463234 33751555 33751811 50529027 33686018 50463234)
		(33686018 33751555 50529027 50529027 33686018 50463234 33686018 33686275)
		(33686018 33686275 33686275 50463491 33751811 50529027 33686018 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . tb 5 -1)
)
I 000051 55 1795          1673081577029 controller
(_unit VHDL(lcd_controller 0 45(controller 0 59))
	(_version vef)
	(_time 1673081577030 2023.01.07 11:52:57)
	(_source(\../src/lcd_controller.vhd\))
	(_parameters tan)
	(_code 92c5c59d93c5c287969281c89594c79596959094c4)
	(_ent
		(_time 1673081232828)
	)
	(_object
		(_port(_int clk -1 0 47(_ent(_in)(_event))))
		(_port(_int reset_n -1 0 48(_ent(_in))))
		(_port(_int lcd_enable -1 0 49(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 50(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 0 0 50(_ent(_in))))
		(_port(_int busy -1 0 51(_ent(_out((i 3))))))
		(_port(_int rw -1 0 53(_ent(_out))))
		(_port(_int rs -1 0 53(_ent(_out))))
		(_port(_int e -1 0 53(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 54(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 54(_ent(_out))))
		(_port(_int lcd_on -1 0 55(_ent(_out))))
		(_port(_int lcd_blon -1 0 56(_ent(_out))))
		(_type(_int CONTROL 0 60(_enum1 power_up initialize ready send (_to i 0 i 3))))
		(_sig(_int state 2 0 61(_arch(_uni))))
		(_cnst(_int freq -2 0 62(_arch((i 50)))))
		(_var(_int clk_count -2 0 67(_prcs 2((i 0)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_alias((lcd_on)(_string \"1"\)))(_trgt(9)))))
			(line__65(_arch 1 0 65(_assignment(_alias((lcd_blon)(_string \"1"\)))(_trgt(10)))))
			(line__66(_arch 2 0 66(_prcs(_simple)(_trgt(4)(5)(6)(7)(8)(11))(_sens(0))(_read(1)(2)(3(d_7_0))(3(8))(3(9))(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770 33686018)
		(50528770 33686274)
		(33686018 33686018)
		(33686018 50463491)
		(33686018 50463234)
		(33686018 33751810)
	)
	(_model . controller 3 -1)
)
I 000049 55 3118          1673081577063 behavior
(_unit VHDL(controllertest_top 0 9(behavior 0 24))
	(_version vef)
	(_time 1673081577064 2023.01.07 11:52:57)
	(_source(\../src/ControllerTest_TOP.vhd\))
	(_parameters tan)
	(_code c196c6949696c0d694ced39bc6c792c792c7c4c6c3)
	(_ent
		(_time 1673081232868)
	)
	(_object
		(_port(_int lcd_busy -1 0 11(_ent(_in))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 13(_ent(_in))))
		(_port(_int reset_n -1 0 15(_ent(_out))))
		(_port(_int lcd_enable -1 0 16(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 18(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int to_lcd 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~17~13 0 60(_scalar (_to i 0 i 17))))
		(_var(_int char 3 0 60(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~20~13 0 61(_scalar (_to i 0 i 20))))
		(_var(_int lcd_data_in_int 4 0 61(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~13 0 62(_scalar (_to i 0 i 1))))
		(_var(_int first_number 5 0 62(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 102(_array -1((_dto i 7 i 0)))))
		(_var(_int temp_ip 6 0 102(_prcs 1(_string \"00000000"\))))
		(_var(_int cnt -3 0 103(_prcs 1((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 104(_array -1((_dto i 11 i 0)))))
		(_var(_int bindec 7 0 104(_prcs 1((_others(i 2))))))
		(_var(_int div_freq_lcd -7 0 105(_prcs 1((i 0)))))
		(_var(_int send_flag -3 0 106(_prcs 1((i 0)))))
		(_var(_int flag_zero -3 0 107(_prcs 1((i 0)))))
		(_var(_int j -3 0 108(_prcs 1((i 0)))))
		(_var(_int k -3 0 109(_prcs 1((i 0)))))
		(_prcs
			(line__59(_arch 0 0 59(_prcs(_simple)(_trgt(4)(5))(_sens(1))(_mon)(_read(6)(0)(4)))))
			(line__101(_arch 1 0 101(_prcs(_simple)(_trgt(6))(_sens(1))(_read(0)(2)))))
			(line__170(_arch 2 0 170(_assignment(_alias((reset_n)(_string \"1"\)))(_trgt(3)))))
		)
		(_subprogram
			(_int binbcd4 3 0 31(_arch(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 514)
		(33686019 33686275 514)
		(33686019 33686275 770)
		(33686019 33686275 515)
		(33686019 33686275 771)
		(33686019 50463491 514)
		(33686019 50463491 770)
		(33686019 50463491 515)
		(33686019 50463491 771)
		(33686019 33751811 514)
		(33686019 33751811 770)
		(33686019 50528771 515)
		(33686019 33751811 515)
		(33686018 33751555)
		(33686018)
		(33686018 50529027)
	)
	(_model . behavior 4 -1)
)
I 000051 55 3374          1673081577094 Behavioral
(_unit VHDL(lcd_test 0 7(behavioral 0 20))
	(_version vef)
	(_time 1673081577095 2023.01.07 11:52:57)
	(_source(\../src/lcd_test.vhd\))
	(_parameters tan)
	(_code d1868683d38681c48383c58b85d6d2d6d5d782d7d2)
	(_ent
		(_time 1673081232902)
	)
	(_comp
		(ControllerTest_TOP
			(_object
				(_port(_int lcd_busy -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_port(_int lcd_data_in 3 0 31(_ent (_in))))
				(_port(_int reset_n -1 0 32(_ent (_out))))
				(_port(_int lcd_enable -1 0 33(_ent (_buffer))))
				(_port(_int lcd_bus 4 0 34(_ent (_out))))
			)
		)
		(lcd_controller
			(_object
				(_port(_int clk -1 0 42(_ent (_in))))
				(_port(_int reset_n -1 0 43(_ent (_in))))
				(_port(_int lcd_bus 5 0 44(_ent (_in))))
				(_port(_int lcd_enable -1 0 45(_ent (_in))))
				(_port(_int rw -1 0 46(_ent (_out))))
				(_port(_int rs -1 0 46(_ent (_out))))
				(_port(_int e -1 0 46(_ent (_out))))
				(_port(_int lcd_data 6 0 47(_ent (_out))))
				(_port(_int busy -1 0 48(_ent (_out))))
				(_port(_int lcd_on -1 0 49(_ent (_out))))
				(_port(_int lcd_blon -1 0 50(_ent (_out))))
			)
		)
	)
	(_inst LCD_user 0 55(_comp ControllerTest_TOP)
		(_port
			((lcd_busy)(busy_temp))
			((clk)(clk))
			((lcd_data_in)(lcd_data_in))
			((reset_n)(reset_n_temp))
			((lcd_enable)(lcd_enable_temp))
			((lcd_bus)(lcd_bus_temp))
		)
		(_use(_ent . ControllerTest_TOP)
		)
	)
	(_inst LCD_contr 0 64(_comp lcd_controller)
		(_port
			((clk)(clk))
			((reset_n)(reset_n_temp))
			((lcd_bus)(lcd_bus_temp))
			((lcd_enable)(lcd_enable_temp))
			((rw)(rw))
			((rs)(rs))
			((e)(e))
			((lcd_data)(lcd_data))
			((busy)(busy_temp))
			((lcd_on)(lcd_on))
			((lcd_blon)(lcd_blon))
		)
		(_use(_ent . lcd_controller)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((lcd_enable)(lcd_enable))
				((lcd_bus)(lcd_bus))
				((busy)(busy))
				((rw)(rw))
				((rs)(rs))
				((e)(e))
				((lcd_data)(lcd_data))
				((lcd_on)(lcd_on))
				((lcd_blon)(lcd_blon))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 10(_ent(_in((_others(i 2)))))))
		(_port(_int e -1 0 11(_ent(_out))))
		(_port(_int rs -1 0 12(_ent(_out))))
		(_port(_int rw -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 14(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 14(_ent(_out))))
		(_port(_int lcd_on -1 0 15(_ent(_out))))
		(_port(_int lcd_blon -1 0 16(_ent(_out))))
		(_sig(_int reset_n_temp -1 0 22(_arch(_uni))))
		(_sig(_int lcd_enable_temp -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 24(_array -1((_dto i 9 i 0)))))
		(_sig(_int lcd_bus_temp 2 0 24(_arch(_uni))))
		(_sig(_int busy_temp -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 34(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 44(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
)
I 000043 55 2238          1673081577100 tb
(_unit VHDL(lcd_test_tb 0 6(tb 0 9))
	(_version vef)
	(_time 1673081577101 2023.01.07 11:52:57)
	(_source(\../src/lcd_test_tb.vhd\))
	(_parameters tan)
	(_code e0b7b7b3e3b7b0f5b5eef4bab4e7e3e7e4e5b6e7e4)
	(_ent
		(_time 1673081232915)
	)
	(_inst lcd_test 0 25(_ent . lcd_test)
		(_port
			((clk)(clk_tb))
			((lcd_data_in)(lcd_data_in_tb))
			((e)(e_tb))
			((rs)(rs_tb))
			((rw)(rw_tb))
			((lcd_data)(lcd_data_tb))
			((lcd_on)(lcd_on_tb))
			((lcd_blon)(lcd_blon_tb))
		)
	)
	(_object
		(_cnst(_int CLK_FREQ -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1~sec/CLK_FREQ\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int CLK_PERIOD -2 0 11(_arch gms(_code 3))))
		(_sig(_int clk_tb -3 0 13(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -3((_dto i 31 i 0)))))
		(_sig(_int lcd_data_in_tb 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int e_tb -3 0 15(_arch(_uni))))
		(_sig(_int rs_tb -3 0 16(_arch(_uni))))
		(_sig(_int rw_tb -3 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -3((_dto i 7 i 0)))))
		(_sig(_int lcd_data_tb 1 0 18(_arch(_uni))))
		(_sig(_int lcd_on_tb -3 0 19(_arch(_uni))))
		(_sig(_int lcd_blon_tb -3 0 20(_arch(_uni))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 37(_scalar (_to i 0 i 15))))
		(_var(_int cnt 2 0 37(_prcs 1)))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 36(_prcs(_wait_for)(_trgt(1))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33751810 50463235 50463234 33751555 33751811 50529027 33686018 50463234)
		(33686018 33751555 50529027 50529027 33686018 50463234 33686018 33686275)
		(33686018 33686275 33686275 50463491 33751811 50529027 33686018 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . tb 5 -1)
)
V 000051 55 1795          1673081659978 controller
(_unit VHDL(lcd_controller 0 45(controller 0 59))
	(_version vef)
	(_time 1673081659979 2023.01.07 11:54:19)
	(_source(\../src/lcd_controller.vhd\))
	(_parameters tan)
	(_code 9bc8c094cacccb8e9f9b88c19c9dce9c9f9c999dcd)
	(_ent
		(_time 1673081232828)
	)
	(_object
		(_port(_int clk -1 0 47(_ent(_in)(_event))))
		(_port(_int reset_n -1 0 48(_ent(_in))))
		(_port(_int lcd_enable -1 0 49(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 50(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 0 0 50(_ent(_in))))
		(_port(_int busy -1 0 51(_ent(_out((i 3))))))
		(_port(_int rw -1 0 53(_ent(_out))))
		(_port(_int rs -1 0 53(_ent(_out))))
		(_port(_int e -1 0 53(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 54(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 54(_ent(_out))))
		(_port(_int lcd_on -1 0 55(_ent(_out))))
		(_port(_int lcd_blon -1 0 56(_ent(_out))))
		(_type(_int CONTROL 0 60(_enum1 power_up initialize ready send (_to i 0 i 3))))
		(_sig(_int state 2 0 61(_arch(_uni))))
		(_cnst(_int freq -2 0 62(_arch((i 50)))))
		(_var(_int clk_count -2 0 67(_prcs 2((i 0)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_alias((lcd_on)(_string \"1"\)))(_trgt(9)))))
			(line__65(_arch 1 0 65(_assignment(_alias((lcd_blon)(_string \"1"\)))(_trgt(10)))))
			(line__66(_arch 2 0 66(_prcs(_simple)(_trgt(4)(5)(6)(7)(8)(11))(_sens(0))(_read(1)(2)(3(d_7_0))(3(8))(3(9))(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770 33686018)
		(50528770 33686274)
		(33686018 33686018)
		(33686018 50463491)
		(33686018 50463234)
		(33686018 33751810)
	)
	(_model . controller 3 -1)
)
V 000049 55 3118          1673081660010 behavior
(_unit VHDL(controllertest_top 0 9(behavior 0 24))
	(_version vef)
	(_time 1673081660011 2023.01.07 11:54:20)
	(_source(\../src/ControllerTest_TOP.vhd\))
	(_parameters tan)
	(_code bbe8b0efbfecbaaceeb4a9e1bcbde8bde8bdbebcb9)
	(_ent
		(_time 1673081232868)
	)
	(_object
		(_port(_int lcd_busy -1 0 11(_ent(_in))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 13(_ent(_in))))
		(_port(_int reset_n -1 0 15(_ent(_out))))
		(_port(_int lcd_enable -1 0 16(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 18(_array -1((_dto i 9 i 0)))))
		(_port(_int lcd_bus 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int to_lcd 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~17~13 0 60(_scalar (_to i 0 i 17))))
		(_var(_int char 3 0 60(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~20~13 0 61(_scalar (_to i 0 i 20))))
		(_var(_int lcd_data_in_int 4 0 61(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~13 0 62(_scalar (_to i 0 i 1))))
		(_var(_int first_number 5 0 62(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 102(_array -1((_dto i 7 i 0)))))
		(_var(_int temp_ip 6 0 102(_prcs 1(_string \"00000000"\))))
		(_var(_int cnt -3 0 103(_prcs 1((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 104(_array -1((_dto i 11 i 0)))))
		(_var(_int bindec 7 0 104(_prcs 1((_others(i 2))))))
		(_var(_int div_freq_lcd -7 0 105(_prcs 1((i 0)))))
		(_var(_int send_flag -3 0 106(_prcs 1((i 0)))))
		(_var(_int flag_zero -3 0 107(_prcs 1((i 0)))))
		(_var(_int j -3 0 108(_prcs 1((i 0)))))
		(_var(_int k -3 0 109(_prcs 1((i 0)))))
		(_prcs
			(line__59(_arch 0 0 59(_prcs(_simple)(_trgt(4)(5))(_sens(1))(_mon)(_read(6)(0)(4)))))
			(line__101(_arch 1 0 101(_prcs(_simple)(_trgt(6))(_sens(1))(_read(0)(2)))))
			(line__170(_arch 2 0 170(_assignment(_alias((reset_n)(_string \"1"\)))(_trgt(3)))))
		)
		(_subprogram
			(_int binbcd4 3 0 31(_arch(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 514)
		(33686019 33686275 514)
		(33686019 33686275 770)
		(33686019 33686275 515)
		(33686019 33686275 771)
		(33686019 50463491 514)
		(33686019 50463491 770)
		(33686019 50463491 515)
		(33686019 50463491 771)
		(33686019 33751811 514)
		(33686019 33751811 770)
		(33686019 50528771 515)
		(33686019 33751811 515)
		(33686018 33751555)
		(33686018)
		(33686018 50529027)
	)
	(_model . behavior 4 -1)
)
V 000051 55 3374          1673081660042 Behavioral
(_unit VHDL(lcd_test 0 7(behavioral 0 20))
	(_version vef)
	(_time 1673081660043 2023.01.07 11:54:20)
	(_source(\../src/lcd_test.vhd\))
	(_parameters tan)
	(_code da898188888d8acf8888ce808eddd9dddedc89dcd9)
	(_ent
		(_time 1673081232902)
	)
	(_comp
		(ControllerTest_TOP
			(_object
				(_port(_int lcd_busy -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_port(_int lcd_data_in 3 0 31(_ent (_in))))
				(_port(_int reset_n -1 0 32(_ent (_out))))
				(_port(_int lcd_enable -1 0 33(_ent (_buffer))))
				(_port(_int lcd_bus 4 0 34(_ent (_out))))
			)
		)
		(lcd_controller
			(_object
				(_port(_int clk -1 0 42(_ent (_in))))
				(_port(_int reset_n -1 0 43(_ent (_in))))
				(_port(_int lcd_bus 5 0 44(_ent (_in))))
				(_port(_int lcd_enable -1 0 45(_ent (_in))))
				(_port(_int rw -1 0 46(_ent (_out))))
				(_port(_int rs -1 0 46(_ent (_out))))
				(_port(_int e -1 0 46(_ent (_out))))
				(_port(_int lcd_data 6 0 47(_ent (_out))))
				(_port(_int busy -1 0 48(_ent (_out))))
				(_port(_int lcd_on -1 0 49(_ent (_out))))
				(_port(_int lcd_blon -1 0 50(_ent (_out))))
			)
		)
	)
	(_inst LCD_user 0 55(_comp ControllerTest_TOP)
		(_port
			((lcd_busy)(busy_temp))
			((clk)(clk))
			((lcd_data_in)(lcd_data_in))
			((reset_n)(reset_n_temp))
			((lcd_enable)(lcd_enable_temp))
			((lcd_bus)(lcd_bus_temp))
		)
		(_use(_ent . ControllerTest_TOP)
		)
	)
	(_inst LCD_contr 0 64(_comp lcd_controller)
		(_port
			((clk)(clk))
			((reset_n)(reset_n_temp))
			((lcd_bus)(lcd_bus_temp))
			((lcd_enable)(lcd_enable_temp))
			((rw)(rw))
			((rs)(rs))
			((e)(e))
			((lcd_data)(lcd_data))
			((busy)(busy_temp))
			((lcd_on)(lcd_on))
			((lcd_blon)(lcd_blon))
		)
		(_use(_ent . lcd_controller)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((lcd_enable)(lcd_enable))
				((lcd_bus)(lcd_bus))
				((busy)(busy))
				((rw)(rw))
				((rs)(rs))
				((e)(e))
				((lcd_data)(lcd_data))
				((lcd_on)(lcd_on))
				((lcd_blon)(lcd_blon))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int lcd_data_in 0 0 10(_ent(_in((_others(i 2)))))))
		(_port(_int e -1 0 11(_ent(_out))))
		(_port(_int rs -1 0 12(_ent(_out))))
		(_port(_int rw -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 14(_array -1((_dto i 7 i 0)))))
		(_port(_int lcd_data 1 0 14(_ent(_out))))
		(_port(_int lcd_on -1 0 15(_ent(_out))))
		(_port(_int lcd_blon -1 0 16(_ent(_out))))
		(_sig(_int reset_n_temp -1 0 22(_arch(_uni))))
		(_sig(_int lcd_enable_temp -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 24(_array -1((_dto i 9 i 0)))))
		(_sig(_int lcd_bus_temp 2 0 24(_arch(_uni))))
		(_sig(_int busy_temp -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 34(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 44(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
)
V 000043 55 2238          1673081660048 tb
(_unit VHDL(lcd_test_tb 0 6(tb 0 9))
	(_version vef)
	(_time 1673081660049 2023.01.07 11:54:20)
	(_source(\../src/lcd_test_tb.vhd\))
	(_parameters tan)
	(_code eab9b1b9b8bdbaffbfe4feb0beede9edeeefbcedee)
	(_ent
		(_time 1673081232915)
	)
	(_inst lcd_test 0 25(_ent . lcd_test)
		(_port
			((clk)(clk_tb))
			((lcd_data_in)(lcd_data_in_tb))
			((e)(e_tb))
			((rs)(rs_tb))
			((rw)(rw_tb))
			((lcd_data)(lcd_data_tb))
			((lcd_on)(lcd_on_tb))
			((lcd_blon)(lcd_blon_tb))
		)
	)
	(_object
		(_cnst(_int CLK_FREQ -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1~sec/CLK_FREQ\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int CLK_PERIOD -2 0 11(_arch gms(_code 3))))
		(_sig(_int clk_tb -3 0 13(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -3((_dto i 31 i 0)))))
		(_sig(_int lcd_data_in_tb 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int e_tb -3 0 15(_arch(_uni))))
		(_sig(_int rs_tb -3 0 16(_arch(_uni))))
		(_sig(_int rw_tb -3 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -3((_dto i 7 i 0)))))
		(_sig(_int lcd_data_tb 1 0 18(_arch(_uni))))
		(_sig(_int lcd_on_tb -3 0 19(_arch(_uni))))
		(_sig(_int lcd_blon_tb -3 0 20(_arch(_uni))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 37(_scalar (_to i 0 i 15))))
		(_var(_int cnt 2 0 37(_prcs 1)))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 36(_prcs(_wait_for)(_trgt(1))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33751810 50463235 50463234 33751555 33751811 50529027 33686018 50463234)
		(33686018 33751555 50529027 50529027 33686018 50463234 33686018 33686275)
		(33686018 33686275 33686275 50463491 33751811 50529027 33686018 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . tb 5 -1)
)
